# BuyLand

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.buyland.data.data_source.BuylandDatabase/: 2.json
app/src/androidTest/java/com/example/buyland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buyland/: BuylandApp.kt  ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/example/buyland/data/local/: BuyLandPDao.kt  BuylandDao.kt  BuylandDatabase.kt
app/src/main/java/com/example/buyland/data/remote/: BuyLandApi.kt
app/src/main/java/com/example/buyland/data/remote/dto/: CommentDto.kt  CommentDtoObject.kt
app/src/main/java/com/example/buyland/data/repository/: BuylandRepositoryImpl.kt
app/src/main/java/com/example/buyland/di/: AppModule.kt
app/src/main/java/com/example/buyland/domain/api_use_cases/: GetCommentUseCase.kt  PostCommentUseCase.kt
app/src/main/java/com/example/buyland/domain/model/: Comment.kt  NetResponse.kt  PostComment.kt  Product.kt  User.kt
app/src/main/java/com/example/buyland/domain/repository/: BuylandRepository.kt
app/src/main/java/com/example/buyland/domain/use_cases/: CheckUserName.kt  GetIdByName.kt  GetPasswordById.kt  GetUserById.kt  InsertUser.kt  UpdateUser.kt  UserUseCases.kt
app/src/main/java/com/example/buyland/domain/use_cases_product/: DeleteProductUseCase.kt  GetProductUseCase.kt  GetProductsUseCase.kt  InsertProduct.kt  ProductUseCases.kt
app/src/main/java/com/example/buyland/domain/util/: Converter.kt
app/src/main/java/com/example/buyland/presentation/: MainActivity.kt
app/src/main/java/com/example/buyland/presentation/Navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/buyland/presentation/add_edit_screen/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/example/buyland/presentation/comments/: CommentsScreen.kt  CommentsState.kt  CommentsViewModel.kt
app/src/main/java/com/example/buyland/presentation/componants/: Products.kt  ProductsDetail.kt  TopProducts.kt
app/src/main/java/com/example/buyland/presentation/homescreen/: HomeEvents.kt  HomeScreen.kt  HomeScreenViewModel.kt  ProductState.kt
app/src/main/java/com/example/buyland/presentation/insertProduct/: InsertProduct.kt  InsertProductViewModel.kt
app/src/main/java/com/example/buyland/presentation/logIn/: LogInEvents.kt  LogInState.kt  LogInViewModel.kt  Log_in.kt
app/src/main/java/com/example/buyland/presentation/profilesetup/: Profile_setup.kt
app/src/main/java/com/example/buyland/presentation/signup/: SignUpViewModel.kt  Sign_up.kt  SingUpEvent.kt
app/src/main/java/com/example/buyland/presentation/splash_screen/: Splash_screen.kt
app/src/main/java/com/example/buyland/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buyland/util/: Todos.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/buyland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
